{
  "project": "TUW Admin Tailwind v4 Token Rebuild",
  "tracker_version": 1,
  "source_of_truth": {
    "code": "tuw-admin/src (branch v2)",
    "tokens": "tuw-admin/src/app/globals.css @theme",
    "skill_index": "tuw-admin/state-for-agents/AGENTS.md",
    "reference": "Figma WmpPcdGcXerVgqNpgr6Q6S + production screenshots"
  },
  "summary": {
    "total": 34,
    "done": 20,
    "in_progress": 3,
    "backlog": 11
  },
  "session": {
    "branch": "v2",
    "tip": "54adc41",
    "unpushed": ["7943a07", "cc65338", "63e1cd3", "8f8ffaf", "7412752", "1f8821f", "d5de54e", "986e3c8", "26782eb", "8d55159", "00d43c9", "54adc41"],
    "next_up": "await user computed readouts for collapsed clip; then targeted fix",
    "pending_verifications": [
      "trunk continuous-dark + elbow-only on 1st-4th actives (post Antigravity+z-lift)",
      "R-series parent icons + iconless rows + collapsed icons",
      "settings/help purple hover + black cards",
      "responsive widths 767/768/1023/1024/1440/1920"
    ],
    "last_updated": "2026-10-05",
    "updated_by": "agent"
  },
  "tasks": [
    {
      "id": "TL-LOGIN",
      "title": "Login page tokenized (buttons/inputs/shell/social/controls/hero/reset/recovery)",
      "status": "done",
      "owner": "agent",
      "started": "2026-10-04",
      "finished": "2026-10-04",
      "log": "v2:ef392b0..v2:1ef3c82 + v2:41234d7 + v2:73ee02d + v2:fdaa637 + v2:fdaa637",
      "design_match": "yes",
      "key_decisions": [
        "auth-* namespace; admin tokens untouched",
        "@layer base reset fix (unlayered button reset hid all button fills)",
        "ternary swaps own every state-varying property incl. bg",
        "2.5vh vs 2.2vh vs 2.4vh clamps kept distinct (forensic catch)"
      ],
      "verified": true,
      "pushed": true,
      "follow_ups": []
    },
    {
      "id": "TL-SIGNUP",
      "title": "Signup page tokenized (shell/hero/header/social/inputs/terms/verify/OTP)",
      "status": "done",
      "owner": "agent",
      "started": "2026-10-04",
      "finished": "2026-10-05",
      "log": "v2:401c910..v2:7dd7b79",
      "design_match": "yes",
      "key_decisions": [
        "70% login-token reuse; verbatim outliers kept (5px/E7EEEE/teal check, F8F9FA hover, 900px breakpoint, h-screen form)",
        "no-lh type tokens emit font-size-only (proven in built CSS)",
        "OTP keyboard/paste logic untouched"
      ],
      "verified": true,
      "pushed": true,
      "follow_ups": []
    },
    {
      "id": "TL-SIDEBAR",
      "title": "Sidebar replicated in utilities + fixed + single font",
      "status": "done",
      "owner": "agent",
      "started": "2026-10-05",
      "finished": "2026-10-05",
      "log": "v2:5a2e3f3, v2:7d00ef0, v2:9926932, v2:638f81f, v2:bd516d7, v2:6b6f4b2, v2:528b0c7",
      "design_match": "yes",
      "key_decisions": [
        "sticky -> fixed + ml-65/20 offsets (footer can never scroll out)",
        ":root font chains unified to @theme stack; font-sans on shell root",
        "ternary-exclusive widths/margins per breakpoint (240/220/80/290)",
        "530-line dead home-chrome purge after 99-ref audit"
      ],
      "verified": true,
      "pushed": true,
      "follow_ups": [
        "trunk saga below"
      ]
    },
    {
      "id": "TL-TRUNK",
      "title": "Tree trunk + active-card defect saga",
      "status": "done",
      "owner": "agent",
      "started": "2026-10-05",
      "finished": "2026-10-05",
      "log": "v2:088d2d3, v2:adfbbdf, v2:f52edfd, v2:2f9deac, v2:2334217, v2:85ad12f, v2:dac0e4c, v2:a46d58a, v2:d1d8dcc + v2:efa65ac",
      "design_match": "yes",
      "key_decisions": [
        "3 alias tokens fixed site-wide black borders/logo (substring proofs are invalid)",
        "segmented dark path via nth-child overlays; terminal bar deleted (painted over card)",
        "trunk/arm border-color split (light curve covered dark trunk at higher z)",
        "white actives lifted above stem (z-1), elbow stays topmost (z-2)",
        "branch actives unified to Settings-card treatment",
        "Antigravity efa65ac: stem stops at bottom:29px tangent point; overlays to z-index 2; isolate on active cards; redundant with z-lift work, kept"
      ],
      "verified": true,
      "pushed": true,
      "follow_ups": [
        "live-DOM confirmation of final leak fix on fresh preview"
      ]
    },
    {
      "id": "TL-RESTRUCT",
      "title": "Sidebar restructure (parent icons, iconless rows, settings treatments)",
      "status": "done",
      "owner": "agent",
      "started": "2026-10-05",
      "finished": "2026-10-05",
      "log": "v2:f35a864, v2:013d8f2, v2:f1baec2, v2:d7ec34d",
      "design_match": "yes",
      "key_decisions": [
        "parents: icon + Title-Case + route-based ink; children iconless with spacers-then-removed, labels at icon x",
        "collapsed re-shows icons; text-nav-parent/child tokens share 13.5px"
      ],
      "verified": true,
      "pushed": true,
      "follow_ups": []
    },
    {
      "id": "TL-FOOTER-TREAT",
      "title": "Settings/Help/Logout treatments",
      "status": "done",
      "owner": "agent",
      "started": "2026-10-05",
      "finished": "2026-10-05",
      "log": "v2:8f784ef, v2:405f876, v2:ef834b3, v2:e3c21c9",
      "design_match": "yes",
      "key_decisions": [
        "logout stays red hover; settings/help purple hover; actives are black sidebar cards"
      ],
      "verified": true,
      "pushed": true,
      "follow_ups": []
    },
    {
      "id": "TL-AGENTSYS",
      "title": "state-for-agents system (rules/skills/tracker/guide)",
      "status": "done",
      "owner": "agent",
      "started": "2026-10-05",
      "finished": "2026-10-05",
      "log": "v2:3c74daa..v2:5d04980 (4 rules, 14 skills, guide, tasks.json, AGENTS.md, archive)",
      "design_match": "yes",
      "key_decisions": [
        "global (not section) skill names",
        "rules-vs-skills split doctrine",
        "good/bad pairs in every skill",
        "propose-then-approve self-improvement loop"
      ],
      "verified": true,
      "pushed": true,
      "follow_ups": []
    },
    {
      "id": "TL-DASH-D6",
      "title": "Calendar C0 review feedback promoted (endpoint pill caps)",
      "status": "done",
      "owner": "agent",
      "started": "2026-10-06",
      "finished": "2026-10-06",
      "log": "v2:54adc41 (MonthCalendar start/single/end rounded-full to rounded-lg)",
      "design_match": "yes",
      "key_decisions": [
        "photo endpoints are rounded-square band caps, not circles; idle hover stays rounded-full (transient only)",
        "earlier C0b verdicts stand: purple mapping, dual arrows with push-along"
      ],
      "verified": true,
      "pushed": false,
      "follow_ups": []
    },
    {
      "id": "TL-DASH-D5",
      "title": "ProductList + InventoryAlerts + RecentOrders cards; status badge fix",
      "status": "done",
      "owner": "agent",
      "started": "2026-10-06",
      "finished": "2026-10-06",
      "log": "v2:8d55159 (3 new cards + TopProduct adapter feed + HomeView slimmed to layout + hook wiring)",
      "design_match": "yes",
      "key_decisions": [
        "shipped-only bug fixed via statusBadge map (queued/printing amber, delivered blue, failed red, shipped green) + Title-Case labels",
        "home-* table/badge classes kept (generic Table/Badge primitives would restyle) — deviation noted",
        "sort menu: curated default order untouched; By-units-sold reorders desc",
        "alerts subtitle derives count from data"
      ],
      "verified": true,
      "pushed": false,
      "follow_ups": []
    },
    {
      "id": "TL-DASH-D4",
      "title": "SalesTrendCard: range menu, normalized bars, empty state",
      "status": "done",
      "owner": "agent",
      "started": "2026-10-06",
      "finished": "2026-10-06",
      "log": "v2:986e3c8 (new SalesTrendCard + adapter SalesTrendFeed per-range + home-rangeMenu CSS + HomeView swap)",
      "design_match": "yes",
      "key_decisions": [
        "adapter returns per-range feed (total/delta/legends/compare) — range button now live, kills dead control",
        "barHeight normalizes vs max(100,...) — default feed heights string-identical to Figma percentages",
        "empty feed renders ui/EmptyState with working reset action"
      ],
      "verified": true,
      "pushed": false,
      "follow_ups": []
    },
    {
      "id": "TL-DASH-D3",
      "title": "KPI grid explicit 4-2-1 responsive tiers",
      "status": "done",
      "owner": "agent",
      "started": "2026-10-06",
      "finished": "2026-10-06",
      "log": "v2:1f8821f (home-kpiGrid repeat(4) + 2-col at <=1100px; 1-col at <=680px retained; live values already wired D1/D2)",
      "design_match": "yes",
      "key_decisions": [
        "replaced auto-fit minmax(220px,1fr) with explicit tiers; 1440/768/360 paint unchanged, 1024 now 2-col by design"
      ],
      "verified": true,
      "pushed": false,
      "follow_ups": []
    },
    {
      "id": "TL-DASH-D2",
      "title": "DashboardCard shell + MetricCard + Sparkline; KPIs componentized",
      "status": "done",
      "owner": "agent",
      "started": "2026-10-06",
      "finished": "2026-10-06",
      "log": "v2:8f8ffaf (new src/components/dashboard/* + HomeView KPI section uses MetricCard)",
      "design_match": "yes",
      "key_decisions": [
        "Sparkline uses useId gradient ids (removes 3x duplicate sparkGreenGrad ids, identical paint)",
        "MetricCard tabular prop preserves orders-count non-tabular exception",
        "DashboardCard variant shell ready for D4/D5 panels"
      ],
      "verified": true,
      "pushed": false,
      "follow_ups": []
    },
    {
      "id": "TL-DASH-D1",
      "title": "Dashboard data layer: useDashboardData + mock adapter",
      "status": "done",
      "owner": "agent",
      "started": "2026-10-06",
      "finished": "2026-10-06",
      "log": "v2:cc65338 (new src/hooks/useDashboardData.ts + HomeView consumes hook)",
      "design_match": "yes",
      "key_decisions": [
        "DashboardAdapter interface (trend/alerts/conversion) swappable later; mock adapter holds Figma Frame 1:20300 values",
        "live KPIs (revenue/orders/AOV) derive from demo store inside hook; HomeView renders identical JSX",
        "severity-to-class mapping stays in JSX (ternary); adapter returns data only"
      ],
      "verified": true,
      "pushed": false,
      "follow_ups": []
    },
    {
      "id": "006",
      "title": "Legacy alias reconciliation",
      "status": "backlog",
      "owner": null,
      "started": null,
      "finished": null,
      "log": null,
      "design_match": null,
      "key_decisions": [],
      "verified": false,
      "pushed": false,
      "follow_ups": []
    },
    {
      "id": "007",
      "title": "Ghost-var tokenization (22 TSX hits)",
      "status": "backlog",
      "owner": null,
      "started": null,
      "finished": null,
      "log": null,
      "design_match": null,
      "key_decisions": [],
      "verified": false,
      "pushed": false,
      "follow_ups": []
    },
    {
      "id": "015",
      "title": "UI primitives (Button/Card/Badge/Input)",
      "status": "backlog",
      "owner": null,
      "started": null,
      "finished": null,
      "log": null,
      "design_match": null,
      "key_decisions": [],
      "verified": false,
      "pushed": false,
      "follow_ups": []
    },
    {
      "id": "016",
      "title": "sub-* shared pages",
      "status": "backlog",
      "owner": null,
      "started": null,
      "finished": null,
      "log": null,
      "design_match": null,
      "key_decisions": [],
      "verified": false,
      "pushed": false,
      "follow_ups": []
    },
    {
      "id": "017",
      "title": "Header/topBar + shell + home-* dedupe",
      "status": "backlog",
      "owner": null,
      "started": null,
      "finished": null,
      "log": null,
      "design_match": null,
      "key_decisions": [],
      "verified": false,
      "pushed": false,
      "follow_ups": []
    },
    {
      "id": "018",
      "title": "Sidebar performance pass",
      "status": "backlog",
      "owner": null,
      "started": null,
      "finished": null,
      "log": null,
      "design_match": null,
      "key_decisions": [],
      "verified": false,
      "pushed": false,
      "follow_ups": []
    },
    {
      "id": "TL-SIDEBAR-COMP",
      "title": "Sidebar componentization (stag removal, loops, sidebar-nav components)",
      "status": "done",
      "owner": "agent",
      "started": "2026-10-05",
      "finished": "2026-10-05",
      "log": "v2:a47858f, v2:c0e04b8, v2:03b5102, v2:5b46330, v2:a1f0d70",
      "design_match": "yes",
      "key_decisions": [
        "stag art removed from footer (JSX-only; CSS was already gone)",
        "NAV_GROUPS/FOOTER_ITEMS configs + .map() replaced ~450 hand-written lines",
        "sidebar-nav/ components own row treatments; Sidebar slimmed 771 to 319 lines",
        "sidebar/ vs Sidebar.tsx case-collision forced sidebar-nav/ dirname",
        "5-child stem selector limit documented at constraint site"
      ],
      "verified": true,
      "pushed": true,
      "follow_ups": []
    },
    {
      "id": "TL-SIDEBAR-POLISH",
      "title": "Sidebar polish (collapsed gap, fade masks, badge-dot preview, focus rings)",
      "status": "in_progress",
      "owner": "agent",
      "started": "2026-10-05",
      "finished": null,
      "log": null,
      "design_match": null,
      "key_decisions": [],
      "verified": false,
      "pushed": false,
      "follow_ups": []
    },
    {
      "id": "TL-SIDEBAR-POLISH-A",
      "title": "collapsed gap zero + skip dead wrappers",
      "status": "done",
      "owner": "agent",
      "parent": "TL-SIDEBAR-POLISH",
      "started": null,
      "finished": "2026-10-05",
      "log": "v2:f74316a",
      "design_match": "yes",
      "key_decisions": [
        "collapsed gap-0 ternary; dead animation wrappers skipped when collapsed"
      ],
      "verified": true,
      "pushed": false,
      "follow_ups": []
    },
    {
      "id": "TL-SIDEBAR-POLISH-B",
      "title": "fade masks with documented fallbacks",
      "status": "done",
      "owner": "agent",
      "parent": "TL-SIDEBAR-POLISH",
      "started": null,
      "finished": "2026-10-05",
      "log": "v2:8402ab6",
      "design_match": "yes",
      "key_decisions": [
        "sticky fade bars driven by scroll-edge state; thin-bar/both/chevron fallbacks documented, not built"
      ],
      "verified": true,
      "pushed": false,
      "follow_ups": []
    },
    {
      "id": "TL-SIDEBAR-POLISH-C",
      "title": "badge-dot preview toggle in settings",
      "status": "done",
      "owner": "agent",
      "parent": "TL-SIDEBAR-POLISH",
      "started": null,
      "finished": "2026-10-05",
      "log": "v2:dd984a5",
      "design_match": "yes",
      "key_decisions": [
        "showCollapsedBadgeDots setting (default off) + Switch on general page; dots reuse badge colors"
      ],
      "verified": true,
      "pushed": false,
      "follow_ups": []
    },
    {
      "id": "TL-SIDEBAR-POLISH-D",
      "title": "keyboard focus-visible rings",
      "status": "done",
      "owner": "agent",
      "parent": "TL-SIDEBAR-POLISH",
      "started": null,
      "finished": "2026-10-05",
      "log": "v2:a10adab",
      "design_match": "yes",
      "key_decisions": [
        "focus-visible 2px action-primary rings on all nav controls; mouse sees zero change"
      ],
      "verified": true,
      "pushed": false,
      "follow_ups": []
    },
    {
      "id": "TL-SIDEBAR-DIAG-CLIP",
      "title": "Collapsed rail clip forensic (curl SSR + computed readouts)",
      "status": "done",
      "owner": "agent",
      "parent": "TL-SIDEBAR-POLISH",
      "started": "2026-10-05",
      "finished": "2026-10-05",
      "log": "forensic-only, no code commit",
      "design_match": "yes",
      "key_decisions": [
        "curl proves SSR markup only: single aside, full width classes incl. w-60/md:w-55, navStemTo0 correct on /dashboard",
        "curl CANNOT prove computed layout (needs live browser) - collapsed clip still needs devtools readouts",
        "no code change: nothing convicted"
      ],
      "verified": true,
      "pushed": false,
      "follow_ups": [
        "user devtools readouts: aside width, link box, aside count, scrollHeight/clientHeight"
      ]
    },
    {
      "id": "TL-SIDEBAR-ALIGN",
      "title": "Collapsed hover calm + 80px header + task-discipline rule",
      "status": "in_progress",
      "owner": "agent",
      "started": "2026-10-05",
      "finished": null,
      "log": null,
      "design_match": null,
      "key_decisions": [],
      "verified": false,
      "pushed": false,
      "follow_ups": []
    },
    {
      "id": "TL-SIDEBAR-ALIGN-A",
      "title": "collapsed hover without white flash",
      "status": "backlog",
      "owner": null,
      "parent": "TL-SIDEBAR-ALIGN",
      "started": null,
      "finished": null,
      "log": null,
      "design_match": null,
      "key_decisions": [],
      "verified": false,
      "pushed": false,
      "follow_ups": []
    },
    {
      "id": "TL-SIDEBAR-ALIGN-B",
      "title": "sidebar header 80px both states",
      "status": "backlog",
      "owner": null,
      "parent": "TL-SIDEBAR-ALIGN",
      "started": null,
      "finished": null,
      "log": null,
      "design_match": null,
      "key_decisions": [],
      "verified": false,
      "pushed": false,
      "follow_ups": []
    },
    {
      "id": "TL-SIDEBAR-ALIGN-C",
      "title": "rule 04 task discipline",
      "status": "backlog",
      "owner": null,
      "parent": "TL-SIDEBAR-ALIGN",
      "started": null,
      "finished": null,
      "log": null,
      "design_match": null,
      "key_decisions": [],
      "verified": false,
      "pushed": false,
      "follow_ups": []
    },
    {
      "id": "TL-SIDEBAR-EDGE",
      "title": "Full-bleed separators, collapsed centering, full-width pages",
      "status": "in_progress",
      "owner": "agent",
      "started": "2026-10-05",
      "finished": null,
      "log": null,
      "design_match": null,
      "key_decisions": [],
      "verified": false,
      "pushed": false,
      "follow_ups": []
    },
    {
      "id": "TL-SIDEBAR-EDGE-A",
      "title": "separators edge-to-edge (negative-margin bleed)",
      "status": "backlog",
      "owner": null,
      "parent": "TL-SIDEBAR-EDGE",
      "started": null,
      "finished": null,
      "log": null,
      "design_match": null,
      "key_decisions": [],
      "verified": false,
      "pushed": false,
      "follow_ups": []
    },
    {
      "id": "TL-SIDEBAR-EDGE-B",
      "title": "collapsed icon centering forensic + fix",
      "status": "backlog",
      "owner": null,
      "parent": "TL-SIDEBAR-EDGE",
      "started": null,
      "finished": null,
      "log": null,
      "design_match": null,
      "key_decisions": [],
      "verified": false,
      "pushed": false,
      "follow_ups": []
    },
    {
      "id": "TL-SIDEBAR-EDGE-C",
      "title": "remove max-w-1400 page cap",
      "status": "done",
      "owner": null,
      "parent": "TL-SIDEBAR-EDGE",
      "started": null,
      "finished": "2026-10-05",
      "log": "reapplied post-reset",
      "design_match": "yes",
      "key_decisions": [
        "single max-w occurrence repo-wide; mx-auto retained as no-op"
      ],
      "verified": true,
      "pushed": false,
      "follow_ups": []
    }
  ],
  "workflow": {
    "how_to_close_a_task": "Convert -> gates (zero-hex/bracket grep, typecheck, test 4/4, build, selector-level built-CSS proof, screenshots 360/1024/1440 + states) -> commit exact paths -> update entry (status, log, design_match, key_decisions, verified, finished, pushed:false) + summary counts + session block. See TRACKER_GUIDE.md and rules/02-gates.md.",
    "validation": "ids unique; parent ids exist where used; status done requires log + verified:true; summary counts match array; session.tip matches HEAD; no Bucket-B/C paths in any log commit."
  }
}